REACT_APP_SMTP_HOST=smtp.gmail.com
REACT_APP_SMTP_PORT=465
REACT_APP_SMTP_USER=iteam.comp.org@gmail.com
REACT_APP_SMTP_PASSWORD=fqrpshvbumbqdyok
REACT_APP_STRAPI_URL=http://localhost:1337/api/
REACT_APP_STRAPI_CONTENT_URL=http://localhost:1337