REACT_APP_SMTP_HOST=smtp.gmail.com
REACT_APP_SMTP_PORT=465
REACT_APP_SMTP_USER=iteam.comp.org@gmail.com
REACT_APP_SMTP_PASSWORD=fqrpshvbumbqdyok
REACT_APP_STRAPI_URL=https://strapi-iteam-co-rwew.onrender.com/api/
REACT_APP_STRAPI_CONTENT_URL=https://strapi-iteam-co-rwew.onrender.com
