REACT_APP_SMTP_HOST=smtp.gmail.com
REACT_APP_SMTP_PORT=465
REACT_APP_SMTP_USER=iteam.comp.org@gmail.com
REACT_APP_SMTP_PASSWORD=fqrpshvbumbqdyok
REACT_APP_DEPLOY_HOST=https://iteam-company.com
REACT_APP_LOCAL_HOST=http://localhost:3000
REACT_APP_STRAPI_URL=https://strapi-iteam-co-rwew.onrender.com/api/
REACT_APP_STRAPI_CONTENT_URL=https://strapi-iteam-co-rwew.onrender.com
REACT_APP_STRAPI_LOGIN=https://strapi-iteam-co-rwew.onrender.com/admin/auth/login
REACT_APP_STRAPI_TOKEN=743f4eb64f6f457c4132c531949f708b0128a9336a32e3ba56e28885a6a7257d6d329c7849c4530ca7081656fb54ba0b8545fd58716aa3c652f1c94813d5548c0fc5c26468e0a7cecdbc9aec651b6b1f8632aa2bf56b94b003321974dd0506599b494121838af22d6cdc1ad7afe1c698e748502bce8036cf04596cf7bbf77970